html{
    scroll-behavior: smooth;
}

#cabecera{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    background-image: url('../img/Portada.jpg');
    background-position: center 25%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain, cover;
}

  /*-----------------------
       PRESENTACIÓN
    ------------------*/

#seccion2 {
    font-family: 'Bree Serif', serif;
   padding: 40px; 
   background-color: #c4c4bf; 
}


#seccion2 {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #fff;
    background-size: cover;
    position: relative;
  }
  #seccion2:before {
    content: "";
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  #seccion2 .container {
    padding-top: 80px;
  }
  #seccion2 h1 {
    margin: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 72px;
    color: #0f0f0f;
    font-family: 'Plaster', cursive;
  }
  #seccion2 h2 {
    color: #CAA264;
    margin: 10px 0 0 0;
    font-size: 22px;
  }
  #seccion2 .btn-get-started {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.5px;
    display: inline-block;
    padding: 14px 50px;
    border-radius: 5px;
    transition: 0.5s;
    margin-top: 30px;
    color: #fff;
    background: #797979;
  }
  #seccion2 .btn-get-started:hover {
    background: #aaaaaa;
  }
  #seccion2 .boxes {
    margin-top: 100px;
  }
  #seccion2 .box {
    padding: 50px 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
  }
  #seccion2 .box .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  #seccion2 .box .title a {
    color: #0f0f0f;
    transition: 0.3s;
  }
  
  
  #seccion2 .box .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }
  #seccion2 .box .icon {
    margin-bottom: 20px;
    padding-top: 10px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    font-size: 36px;
    line-height: 1;
    color: #797979;
  }
  #seccion2 .box:hover {
    transform: scale(1.08);
  }
  #seccion2 .box:hover .title a {
    color: #CAA264;
  }
  @media (min-width: 1024px) {
    #seccion2 {
      background-attachment: fixed;
    }
  }
  @media (max-height: 800px) {
    #seccion2 {
      height: auto;
    }
  }
  @media (max-width: 992px) {
    #seccion2 {
      height: auto;
    }
    #seccion2 h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #seccion2 h2 {
      font-size: 18px;
      line-height: 24px;
    }
  }
  /*-----------------------
       PORQUE COMPRARLO ==> FAQ
    ------------------*/
   
    .faq .section-title h2{  
       margin: 0;
      font-size: 46px;
      font-weight: 700;
      line-height: 72px;
      color: #0f0f0f;
      font-family: 'Plaster', cursive;
padding: 15px;
}

.faq h3 {
  font-family: 'Bree Serif', serif;
  color: #CAA264;
  margin: 10px 20px 0 0;
  font-size: 22px;
}
.faq img{
  background-position: center ;
  background-repeat: no-repeat;
  opacity: 0.6;
  
}
  .faq .lista {
    padding: 0 100px;
    margin: 30px;
      
  }
  .faq .lista ul {
    padding: 0;
    list-style: none;
  }
  .faq .lista li + li {
    margin-top: 15px;
  }
  .faq .lista li {
    padding: 20px;
    
    border-radius: 4px;
    position: relative;
  }

  .faq .lista i {
    font-size: 24px;
 
    color: #797979;
  }

  .faq .lista p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
  }


  @media (max-width: 1200px) {
    .faq .lista {
      padding: 0;
    }
  }
    /*-----------------------
      A LA VENTA
    ------------------*/
#seccion5 h2{

  margin: 0;
  font-size: 46px;
  font-weight: 700;
  line-height: 72px;
  color: #0f0f0f;
  font-family: 'Plaster', cursive;
}

#seccion5 h3 {
  font-family: 'Bree Serif', serif;
  color: #CAA264;
  margin: 10px 0 0 0;
  font-size: 22px;
}

    #seccion5 .btn-get-started {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.5px;
        display: inline-block;
        padding: 14px 50px;
        border-radius: 5px;
        transition: 0.5s;
        margin-top: 30px;
        color: #fff;
        background: #797979;
      }

      #seccion5 .btn-get-started:hover {
        background: #aaaaaa;
      }
        /*-----------------------
      CONTACTO
    ------------------*/
    #seccion6 legend h2  {
      background-color: rgb(221, 220, 219);
      font-family: 'Bree Serif', serif;
      text-align: center;
      margin-top: 20px;
    }

    #seccion6 .datos ul {
        padding: 0;
        list-style: none;
      }

      #seccion6 .datos li + li {
        margin-top: 15px;
      }

      #seccion6 .datos label{
        font-family: 'Bree Serif', serif;
        margin-left: 5px;
      }

    #seccion6 .btn-get-started {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.5px;
        display: inline-block;
        margin: 20px 20px;
        padding: 14px 50px;
        border-radius: 5px;
        transition: 0.5s;
        margin-top: 30px;
        color: #fff;
        background: #797979;
      }
      #seccion6 .btn-get-started:hover {
        background: #aaaaaa;
      }
